92de63a5-5ce5-435e-8df8-b4eb949c3d6b
Admin
Admin
b21d241e-bdd1-4278-9753-5ae6429464ff
	
Edit Edit
----Roles Table--------------------
d6535fca-d05b-486b-979c-decfe26649fb
SuperAdmin
SuperAdmin
755b38e4-802f-4b66-9df5-0d960ed8b54e
	

e3689876-22cb-4f4d-95cc-3bac7499d807
User
User
e80b69cf-27cf-4813-9293-8bc51673221c
	

e3689876-22cb-4f4d-95cc-3bac7589d807
Dealer
Dealer
e80b69cf-27cf-4813-9293-8bc51673221c
------------------------------------



-------------aspnetusertable--------
df23b345-8474-41a7-b7d4-d3fe8239bd03
SuperAdmin
SUPERADMIN
superadmin@gmail.com
SUPERADMIN@GMAIL.COM
0
AQAAAAEAACcQAAAAEIBefYMScvMhWIxA9L43oC5TJC67xXWeYl9hR55FmxRJEKAL1Y1hgJ1OAMiwwG5CNQ==
2UOPSS7INH6IJJMM5VKGB2DICUSS3E5G
fad10892-dd85-444f-a9f4-407f32cb9300
0
0
NULL
1
0
Ahmedabad
Gujarat
Vejalpur
380051



==============================
dynamic list = new ExpandoObject();

list.Admin=_db.dealer.FirstOrDefault(x=>x.Email== email);
list.user= _db.dealer.FirstOrDefault(x=>x.UserName==email);